# URL del servidor backend en desarrollo
VITE_API_URL=http://127.0.0.1:5000

# Ejemplo para diferentes puertos:
# VITE_API_URL=http://127.0.0.1:3000
# VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://api.midominio.com
